# DeepSeek API key
DEEPSEEK_API_KEY=your-deepseek-api-key
## Allow overriding allowed hosts via env, e.g., NUXT_ALLOWED_HOSTS="example.com,foo.com"
NUXT_ALLOWED_HOSTS=

# depricate - now we use DEEPSEEK_API_KEY
# NUXT_PUBLIC_USE_AI=false
NUXT_PUBLIC_SITE_URL=
NUXT_PUBLIC_BASE_URL=
NUXT_PUBLIC_CANONICAL_URL=
NUXT_PUBLIC_GIT_URL=
